D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\appsettings.Development.json
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\appsettings.json
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\PRN231Project.staticwebassets.runtime.json
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\PRN231Project.exe
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\PRN231Project.deps.json
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\PRN231Project.runtimeconfig.json
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\PRN231Project.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\PRN231Project.pdb
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Humanizer.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Spire.Pdf.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\PRN231Project.csproj.AssemblyReference.cache
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\PRN231Project.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\PRN231Project.AssemblyInfoInputs.cache
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\PRN231Project.AssemblyInfo.cs
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\PRN231Project.csproj.CoreCompileInputs.cache
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\PRN231Project.MvcApplicationPartsAssemblyInfo.cs
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\PRN231Project.MvcApplicationPartsAssemblyInfo.cache
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\staticwebassets\msbuild.PRN231Project.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231Project.props
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231Project.props
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231Project.props
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\staticwebassets.pack.json
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\staticwebassets.build.json
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\staticwebassets.development.json
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\scopedcss\bundle\PRN231Project.styles.css
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\PRN231Project.csproj.CopyComplete
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\PRN231Project.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\refint\PRN231Project.dll
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\PRN231Project.pdb
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\PRN231Project.genruntimeconfig.cache
D:\Ki 8\2_prn231\Project\prn231-project\BE\PRN231Project\obj\Debug\net6.0\ref\PRN231Project.dll
